{
    "url": "https://internet.ir",
    "name": "MyTonSwap",
    "iconUrl": "https://ho3einwave.github.io/ton-smartcontract-frontend/icon.png",
    "termsOfUseUrl": "https://mytonswap.com/wallet/terms-of-use.txt",
    "privacyPolicyUrl": "https://mytonswap.com/wallet/privacy-policy.txt"
}
